{
  "name": "Deutsch Lektion 4 – Restaurant",
  "short_name": "DE L4",
  "description": "Deutsch-Lern-App für japanische Anfänger – Lektion 4 Restaurant.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1f3a",
  "theme_color": "#1a1f3a",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
